using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ErneuterVersuch
{
    class Auswertung : Spielfeld
    {
        
        public void Vergleichen()
        {
            Console.WriteLine("Auswertung");
            /*
            7 8 9  <->  a1 a2 a3
            4 5 6  <->  b1 b2 b3
            1 2 3  <->  c1 c2 c3
            */
            Console.WriteLine("aktueller speiler vor auswerung:  " + weristdran);
            if (((a1 == weristdran) && (a2 == weristdran) && (a3 == weristdran)) ||
                    ((b1 == weristdran) && (b2 == weristdran) && (b3 == weristdran)) ||
                    ((c1 == weristdran) && (c2 == weristdran) && (c3 == weristdran)) ||

                    ((a1 == weristdran) && (b2 == weristdran) && (c3 == weristdran)) ||
                    ((a3 == weristdran) && (b2 == weristdran) && (c1 == weristdran))
               )
            {
                Console.Clear();
                Console.WriteLine($"\n\n\t\t\tSpieler {weristdran} hat gewonnen <3");
                Console.WriteLine("\n\t\t\tBeliebige Taste drücken um ins Hauptmenü zurückzukehren");
                Console.ReadLine();
                //Hauptmenü();
            }//end if


            if (weristdran == 1)
                weristdran = 2;
            else if (weristdran == 2)
                weristdran = 1;
            else Console.WriteLine("Fehler");

            Spielfeld.Menü();

        }//end Menü
    }//end class auswertung
}//end namespace
