using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ErneuterVersuch
{
    class Auswertung : Spielfeld
    {

        public void Menü()
        {
            Console.WriteLine("Auswertung");
            /*
            7 8 9  <->  a1 a2 a3
            4 5 6  <->  b1 b2 b3
            1 2 3  <->  c1 c2 c3
            */
            Console.WriteLine("aktueller speiler vor auswerung:  " + geradedran);
            if (((a1 == geradedran) && (a2 == geradedran) && (a3 == geradedran)) ||
                    ((b1 == geradedran) && (b2 == geradedran) && (b3 == geradedran)) ||
                    ((c1 == geradedran) && (c2 == geradedran) && (c3 == geradedran)) ||

                    ((a1 == geradedran) && (b2 == geradedran) && (c3 == geradedran)) ||
                    ((a3 == geradedran) && (b2 == geradedran) && (c1 == geradedran))
               )
            {
                Console.Clear();
                Console.WriteLine($"\n\n\t\t\tSpieler {geradedran} hat gewonnen <3");
                Console.WriteLine("\n\t\t\tBeliebige Taste drücken um ins Hauptmenü zurückzukehren");
                Console.ReadLine();
                //Hauptmenü();
            }//end if


            if (geradedran == 1)
                geradedran = 2;
            else if (geradedran == 2)
                geradedran = 1;
            else Console.WriteLine("Fehler");

            //Spielfeld();

        }//end Menü
    }//end class auswertung
}//end namespace
