using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Spiel
{
    class Spieler
    {
        private static String menüpunkt, spielstart, weristdran, buchstabe, input;

        // set und getter start ################################################
        // set & get input
        public void setInput(String pInput)
        {
            input = pInput;
        }
        public String getInput()
        {
            return input;
        }
        // set und getter ende ################################################

        public void Menü(String pMenüpunkt, String pSpielstart, String pWeristdran, String pBuchstabe)
        {
            menüpunkt  = pMenüpunkt;
            spielstart = pSpielstart;
            weristdran = pWeristdran;
            buchstabe  = pBuchstabe;

            if ((menüpunkt == "1") || (menüpunkt == "2"))   // Spieler vs Spieler
            {
                InputSpieler();
            }
            if (menüpunkt == "3")   // Spieler vs PC
            {
                InputPc();
            }

        }

        //#############################################################################################################################
        //#############################################################################################################################

        public void InputSpieler()
        {
            try
            {
                Console.WriteLine("input Spieler wird ausgeführt");
                input = Console.ReadLine();
                VergleicheInputSpieler();          // für spieler vs spieler
            }
            catch
            {
                Console.WriteLine("Catchblock im Input spieler, einmal enter drücken");
                InputSpieler();
            }
        }
        public void InputPc()
        {
            Console.WriteLine("menüpunkt:" + menüpunkt);
            // Falls Spieler vs Pc der Spieler dran ist, kann ja ruhig der SpielrVergleicheinput gehen

            if ((menüpunkt == "3") && (weristdran == "1")) // 1 = Spieler 1
            {
                InputSpieler();
            } else if ((menüpunkt == "3") && (weristdran == "2")) // 2 = PcSpieler 2
            {
            
                Console.WriteLine("input pc wird ausgeführt"); // dem pc die zufalszahl erzeugen und m string koventieren, zu viel zu doof muss einfacher gehen...
                int zahl = 0;
                String auswahl = "";

                Random zufall = new Random();
                zahl = zufall.Next(1,10);   // = Zahlen 1-9 keine null oder 10

                switch (zahl)
                {
                    case 1: auswahl = "1";
                        break;
                    case 2:
                        auswahl = "2";
                        break;
                    case 3:
                        auswahl = "3";
                        break;
                    case 4:
                        auswahl = "4";
                        break;
                    case 5:
                        auswahl = "5";
                        break;
                    case 6:
                        auswahl = "6";
                        break;
                    case 7:
                        auswahl = "7";
                        break;
                    case 8:
                        auswahl = "8";
                        break;
                    case 9:
                        auswahl = "9";
                        break;
                }
                input = auswahl;
                VergleicheInputPc();          // für pc gegner
            } 
        }

        //#############################################################################################################################
        //#############################################################################################################################

        public void VergleicheInputSpieler()  // für spieler vs. spieler
        {
            int i = 0;
            i++;
            Console.WriteLine("vergleicheinput 1 ausgeführt zum : " + i);
            /*
            7 8 9  <->  a1 a2 a3    
            4 5 6  <->  b1 b2 b3
            1 2 3  <->  c1 c2 c3
            */
            // a1 usw.  Zur unterscheidung des Spielfeldes. 0=unbenutz 1=spieler1 2=spieler2
            // a11 usw. Zur aktualisierung des Spielfeldes

            switch (input)
            {
                case "1":
                    if (Spielfeld.c1 == "0")
                    {
                        Spielfeld.c1 = weristdran;
                        Spielfeld.c11 = buchstabe;
                    }
                    else
                    {
                        Console.Write("Feld bereits gesetzt, wähle ein unbenutzes !");
                        InputSpieler();
                    }
                    break;
                case "2":
                    if (Spielfeld.c2 == "0")
                    {
                        Spielfeld.c2 = weristdran;
                        Spielfeld.c22 = buchstabe;
                    }
                    else
                    {
                        Console.Write("Feld bereits gesetzt, wähle ein unbenutzes !");
                        InputSpieler();
                    }
                    break;
                case "3":
                    if (Spielfeld.c3 == "0")
                    {
                        Spielfeld.c3 = weristdran;
                        Spielfeld.c33 = buchstabe;
                    }
                    else
                    {
                        Console.Write("Feld bereits gesetzt, wähle ein unbenutzes !");
                        InputSpieler();
                    }
                    break;
                case "4":
                    if (Spielfeld.b1 == "0")
                    {
                        Spielfeld.b1 = weristdran;
                        Spielfeld.b11 = buchstabe;
                    }
                    else
                    {
                        Console.Write("Feld bereits gesetzt, wähle ein unbenutzes !");
                        InputSpieler();
                    }
                    break;
                case "5":
                    if (Spielfeld.b2 == "0")
                    {
                        Spielfeld.b2 = weristdran;
                        Spielfeld.b22 = buchstabe;
                    }
                    else
                    {
                        Console.Write("Feld bereits gesetzt, wähle ein unbenutzes !");
                        InputSpieler();
                    }
                    break;
                case "6":
                    if (Spielfeld.b3 == "0")
                    {
                        Spielfeld.b3 = weristdran;
                        Spielfeld.b33 = buchstabe;
                    }
                    else
                    {
                        Console.Write("Feld bereits gesetzt, wähle ein unbenutzes !");
                        InputSpieler();
                    }
                    break;
                case "7":
                    if (Spielfeld.a1 == "0")
                    {
                        Spielfeld.a1 = weristdran;
                        Spielfeld.a11 = buchstabe;
                    }
                    else
                    {
                        Console.Write("Feld bereits gesetzt, wähle ein unbenutzes !");
                        InputSpieler();
                    }
                    break;
                case "8":
                    if (Spielfeld.a2 == "0")
                    {
                        Spielfeld.a2 = weristdran;
                        Spielfeld.a22 = buchstabe;
                    }
                    else
                    {
                        Console.Write("Feld bereits gesetzt, wähle ein unbenutzes !");
                        InputSpieler();
                    }
                    break;
                case "9":
                    if (Spielfeld.a3 == "0")
                    {
                        Spielfeld.a3 = weristdran;
                        Spielfeld.a33 = buchstabe;
                    }
                    else
                    {
                        Console.Write("Feld bereits gesetzt, wähle ein unbenutzes !");
                        InputSpieler();
                    }
                    break;
                default:
                    {
                        Console.WriteLine("Klasse Spieler Swirch & case block default fehler");
                        Console.WriteLine("input ist gliech: " + input);
                        Console.ReadLine();
                        InputSpieler();
                    }
                    break;
            }
        }

            //#############################################################################################################################
            //#############################################################################################################################

            public void VergleicheInputPc()  // für spieler vs. spieler
            {
            int i = 0;
            i++;
            Console.WriteLine("vergleicheinput 2 ausgeführt zum : " + i);
            /*
            7 8 9  <->  a1 a2 a3    
            4 5 6  <->  b1 b2 b3
            1 2 3  <->  c1 c2 c3
            */
            // a1 usw.  Zur unterscheidung des Spielfeldes. 0=unbenutz 1=spieler1 2=spieler2
            // a11 usw. Zur aktualisierung des Spielfeldes

            switch (input)
                {
                    case "1":
                        if (Spielfeld.c1 == "0")
                        {
                            Spielfeld.c1 = weristdran;
                            Spielfeld.c11 = buchstabe;
                        }
                        else
                        {
                            InputPc();
                        }
                        break;
                    case "2":
                        if (Spielfeld.c2 == "0")
                        {
                            Spielfeld.c2 = weristdran;
                            Spielfeld.c22 = buchstabe;
                        }
                    else
                    {
                        InputPc();
                    }
                    break;
                case "3":
                        if (Spielfeld.c3 == "0")
                        {
                            Spielfeld.c3 = weristdran;
                            Spielfeld.c33 = buchstabe;
                        }
                    else
                    {
                        InputPc();
                    }
                    break;
                case "4":
                        if (Spielfeld.b1 == "0")
                        {
                            Spielfeld.b1 = weristdran;
                            Spielfeld.b11 = buchstabe;
                        }
                    else
                    {
                        InputPc();
                    }
                    break;
                case "5":
                        if (Spielfeld.b2 == "0")
                        {
                            Spielfeld.b2 = weristdran;
                            Spielfeld.b22 = buchstabe;
                        }
                    else
                    {
                        InputPc();
                    }
                    break;
                case "6":
                        if (Spielfeld.b3 == "0")
                        {
                            Spielfeld.b3 = weristdran;
                            Spielfeld.b33 = buchstabe;
                        }
                    else
                    {
                        InputPc();
                    }
                    break;
                case "7":
                        if (Spielfeld.a1 == "0")
                        {
                            Spielfeld.a1 = weristdran;
                            Spielfeld.a11 = buchstabe;
                        }
                    else
                    {
                        InputPc();
                    }
                    break;
                case "8":
                        if (Spielfeld.a2 == "0")
                        {
                            Spielfeld.a2 = weristdran;
                            Spielfeld.a22 = buchstabe;
                        }
                    else
                    {
                        InputPc();
                    }
                    break;
                case "9":
                        if (Spielfeld.a3 == "0")
                        {
                            Spielfeld.a3 = weristdran;
                            Spielfeld.a33 = buchstabe;
                        }
                    else
                    {
                        InputPc();
                    }
                    break;
                default:
                        {
                            Console.WriteLine("Fehlr um Case Teiul. Was ist den input ? -->  " + input);
                            InputPc();
                        }
                        break;
                }

            }//end public void VergleicheInput2()
    }
}
