using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Spiel
{

    class Spielfeld : Erzeugen1
    {
        public static String a1, a2, a3, b1, b2, b3, c1, c2, c3;
        public static String a11, a22, a33, b11, b22, b33, c11, c22, c33;

        public static String spielstart;
        bool ersterText;
        public Spielfeld(String pspielstart)
        {
            a1 = a2 = a3 = b1 = b2 = b3 = c1 = c2 = c3 = "0";
            a11 = a22 = a33 = b11 = b22 = b33 = c11 = c22 = c33 = "?";
            spielstart = pspielstart;
            ersterText = true;
        }

        //############################################
        public void SpielfeldMenü()
        {
            /*
            7 8 9  <->  a1 a2 a3    
            4 5 6  <->  b1 b2 b3
            1 2 3  <->  c1 c2 c3
            */
            Console.Clear();
            Console.WriteLine("--> Spielfeld");
            Console.WriteLine("\n\n\n\t\tDem Nummernlock entspricht das Spielfeld Feld.");
            Console.WriteLine("\n\t\t\t7 8 9 \n\t\t\t4 5 6 \n\t\t\t1 2 3 \n");
            Console.WriteLine("\n\t\tSpielfeld:\n");
            Console.WriteLine("\t\t\t" + a11 + " " + a22 + " " + a33);
            Console.WriteLine("\t\t\t" + b11 + " " + b22 + " " + b33);
            Console.WriteLine("\t\t\t" + c11 + " " + c22 + " " + c33 + "\n\n\n");

            if (ersterText == true) ErsterText();
        }
        
        public void ErsterText()
        {
            if (spielstart == "x") 
            {
                Console.WriteLine("Spieler 1 beginnt.");
                Console.Write("Setze dein x: ");
                
                ersterText = false;
                Espieler1();
            }

            else if (spielstart == "o")
            {
                Console.WriteLine("Spieler 1 beginnt.");
                Console.Write("Setze dein o: ");
                ersterText = false;
            }
        }

    }
}
