using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Spiel
{

    class Spielfeld
    {
        public static String a1, a2, a3, b1, b2, b3, c1, c2, c3;
        public static String a11, a22, a33, b11, b22, b33, c11, c22, c33;

        private static String menüpunkt, spielstart, weristdran, input;

        private static bool ersterText;
        public Spielfeld()
        {
            a1 = a2 = a3 = b1 = b2 = b3 = c1 = c2 = c3 = "0";
            a11 = a22 = a33 = b11 = b22 = b33 = c11 = c22 = c33 = "?";

            ersterText = true;  // Nur beim ersten Spielsatrt 
            input = "";         // Eingabe vom Spieler
        }
        //############################################

        // set und getter start ################################################
        // set & get menüpunkt
        public void setMenüpunkt(String pMenüpunkt)
        {
            menüpunkt = pMenüpunkt;
        }
        public String getMenüpounkt()
        {
            return menüpunkt;
        }

        // set & get spielstart
        public void setSpielstart(String pSpielstart)
        {
            spielstart = pSpielstart;
        }
        public String getSpielstart()
        {
            return spielstart;
        }

        // set & get weristdran
        public void setWeristdran(String pWeristdran)
        {
            weristdran = pWeristdran;
        }
        public String getpWeristdran()
        {
            return weristdran;
        }

        // set & get input
        public void setInput(String pInput)
        {
            input = pInput;
        }
        public String getInput()
        {
            return input;
        }

        // set und getter ende ################################################
        public void Menü(String pMenüpunkt, String pSpielstart, String pWeristdran)
        {
            menüpunkt = pMenüpunkt;
            spielstart = pSpielstart;
            weristdran = pWeristdran;

            /*
            7 8 9  <->  a1 a2 a3    
            4 5 6  <->  b1 b2 b3
            1 2 3  <->  c1 c2 c3
            */
            Console.Clear();
            Console.WriteLine("--> Spielfeld");
            Console.WriteLine("\n\n\n\t\tDem Nummernlock entspricht das Spielfeld Feld.");
            Console.WriteLine("\n\t\t\t7 8 9 \n\t\t\t4 5 6 \n\t\t\t1 2 3 \n");
            Console.WriteLine("\n\t\tSpielfeld:\n");
            Console.WriteLine("\t\t\t" + a11 + " " + a22 + " " + a33);
            Console.WriteLine("\t\t\t" + b11 + " " + b22 + " " + b33);
            Console.WriteLine("\t\t\t" + c11 + " " + c22 + " " + c33 + "\n\n\n");

            if (ersterText == true) ErsterText();
            if (ersterText == false) NachfolgenderText();
        }
        // nur einmal ausgeführt
        public void ErsterText()
        {
            if (spielstart == "x")
            {
                Console.WriteLine("Spieler 1 beginnt.");
                Console.Write("Setze dein x: ");

                ersterText = false;
                Input();
                //Espieler1();
            }

            else if (spielstart == "o")
            {
                Console.WriteLine("Spieler 1 beginnt.");
                Console.Write("Setze dein o: ");

                ersterText = false;
                Input();
            }
        }

        // je nach dem welcher sieler dran ist ausgeführt
        public void NachfolgenderText()
        {
            Console.WriteLine("das geht schonmal");
        }

        // eingabe vom spieler set und get mnethode übergeben
        public void Input()
        {
            try
            {
                input = Console.ReadLine();
            }
            catch
            {
                Console.WriteLine("Catchblock im spielfeld");
            }
        }


    }
}
